# TiDB Serverless (REQUERIDO)
TIDB_CONNECTION_STRING=mysql://2cDCtHoC1qCrEeK.root:<PASSWORD>@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test

# OpenAI API (REQUERIDO) 
OPENAI_API_KEY=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

# Redis (opcional - se usará el contenedor)
REDIS_URL=redis://redis:6379

# Flask
FLASK_ENV=development
SECRET_KEY=lokimehararica06